# A.

# Wehere are your .jsp files? 
spring.mvc.view.prefix=/WEB-INF/
# Connection to the database
spring.datasource.url=jdbc:mysql://localhost:3306/java3
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# Update and Delete Method hidding inputs
spring.mvc.hiddenmethod.filter.enabled=true

